Type=Desktop
RBProjectVersion=2021.021
MinIDEVersion=20070100
OrigIDEVersion=20210201
Class=App;App.xojo_code;&h000000003B5AB7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000462C47FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000647467FF;&h0000000000000000;false
Module=TextFiles;../launcher manager/TextFiles.xojo_code;&h00000000306837FF;&h0000000000000000;false
Module=JSONFiles;../launcher manager/JSONFiles.xojo_code;&h000000006324B7FF;&h0000000000000000;false
Window=WindowLauncher;../launcher manager/WindowLauncher.xojo_window;&h000000002E794FFF;&h0000000000000000;false
Window=ContainerControlButton;../launcher manager/ContainerControlButton.xojo_window;&h000000005AD4DFFF;&h0000000000000000;false
Module=JSONUtilities;../launcher manager/JSONUtilities.xojo_code;&h000000004F45B7FF;&h0000000000000000;false
Module=Globals;../launcher manager/Globals.xojo_code;&h00000000204F0FFF;&h0000000000000000;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=124
Release=0
InfoVersion=An app launching utility
LongVersion=Copyright © 2020-2021, Charlie Robin.
ShortVersion=1.0.0
WinCompanyName=Charlie Robin
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=launcher.exe
MacCarbonMachName=Template
LinuxX86Name=launcher
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=template.xojo_resources;&h0
OSXBundleID=com.charlierobin.launcher.Template
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
