<?xml version="1.0"?>
<HDRLSProject>
<magic>HDi</magic>
<version>26</version>
<build>1</build>
<canquickrender>true</canquickrender>
<export>
<file>/Volumes/external/launcher/graphics/lighting.exr</file>
<sizeID>0</sizeID>
<quickrender>true</quickrender>
<renderguides>false</renderguides>
<RenderSelectionMarks>true</RenderSelectionMarks>
<fliplongitude>false</fliplongitude>
<typeID>0</typeID>
<customwidth>0</customwidth>
<targethostid>-2</targethostid>
<targetrendererid>0</targetrendererid>
<customrotation>0.00000000</customrotation>
<fastpreview>false</fastpreview>
<exportfileformatoptions>1</exportfileformatoptions>
<exporttiledfile>false</exporttiledfile>
<exportmipmappedfile>true</exportmipmappedfile>
<exportcolourspace>linear</exportcolourspace>
<cardexportresolution>1000</cardexportresolution>
<prgeneratethumbnails>false</prgeneratethumbnails>
<prthumbnailsize>128</prthumbnailsize>
<prgeneraterenderviewsnapshot>false</prgeneraterenderviewsnapshot>
<prgenerateprojectfile>false</prgenerateprojectfile>
<prsubfolderrenderview></prsubfolderrenderview>
<prsubfolderthumbnail></prsubfolderthumbnail>
<prsubfolderprojectfile></prsubfolderprojectfile>
</export>
<livelight>
<livelightmodel>/Volumes/external/Applications/HDRLightStudio5.app/Contents/MacOS/default.mi</livelightmodel>
<livelightupvector>2</livelightupvector>
<livelightbackgroundmode>0</livelightbackgroundmode>
<livelightbackplate></livelightbackplate>
<livelightbackplatecolourspace></livelightbackplatecolourspace>
<livelightsolidbgcolour>4287664272</livelightsolidbgcolour>
<livelightreflectivity>0.50000000</livelightreflectivity>
<livelightluminosity>0.50000000</livelightluminosity>
<livelightfloorvisibility>100.00000000</livelightfloorvisibility>
<livelightshowfloorplane>true</livelightshowfloorplane>
<livelightmappingid>-1</livelightmappingid>
<livelightcameraid>-1</livelightcameraid>
<livelightlightpaintmode>1</livelightlightpaintmode>
<livelightlightcammode>0</livelightlightcammode>
<livelighttracedepth>2</livelighttracedepth>
<livelightfresnelstyle>1</livelightfresnelstyle>
<livelightfresnelior>2.00000000</livelightfresnelior>
<livelightroughness>0.00000000</livelightroughness>
<livelightfresnel0degrees>0.20000000</livelightfresnel0degrees>
<livelightfresnel90degrees>1.00000000</livelightfresnel90degrees>
<livelightfresnelbrdf>5.00000000</livelightfresnelbrdf>
<livelightmaxpasses>80</livelightmaxpasses>
<livelightviewopmode>1</livelightviewopmode>
<renderviewvisualstyle>1</renderviewvisualstyle>
<renderviewwidth>400</renderviewwidth>
<renderviewheight>300</renderviewheight>
<renderviewalembictime>0.00000000</renderviewalembictime>
<renderviewanimationfps>24.00000000</renderviewanimationfps>
<defaultdascaler>1000.00000000</defaultdascaler>
<cameramatrix>
<mat00>0.99978852</mat00>
<mat01>0.02056682</mat01>
<mat02>0.00000000</mat02>
<mat03>0.00000000</mat03>
<mat10>-0.00825709</mat10>
<mat11>0.40139148</mat11>
<mat12>0.91586959</mat12>
<mat13>0.00000000</mat13>
<mat20>0.01883650</mat20>
<mat21>-0.91567588</mat21>
<mat22>0.40147638</mat22>
<mat23>0.00000000</mat23>
<mat30>2.64530921</mat30>
<mat31>-43.36351013</mat31>
<mat32>23.16487694</mat32>
<mat33>1.00000000</mat33>
<aperture>1.41732001</aperture>
<filmbackx>0.00000000</filmbackx>
<filmbacky>0.00000000</filmbacky>
<focallength>2.64475012</focallength>
<aspect>1.33333337</aspect>
</cameramatrix>
</livelight>
<cachedcolours>
<count>20</count>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
</cachedcolours>
<nodecount>2</nodecount>
<node>
<nodeid>1</nodeid>
<longitide>2.36695337</longitide>
<latitude>1.60522473</latitude>
<scalex>0.20000000</scalex>
<scaley>0.20000000</scaley>
<V2f><ix0>0.01315784</ix0>
<ix1>-0.14473689</ix1>
</V2f>
<rotationlist>
<count>0</count>
</list>
<nodetype>6</nodetype>
<blendmode>0</blendmode>
<nodename>Rect Light</nodename>
<soloing>false</soloing>
<lighton>false</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>65535</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>3087</PropertyView>
<MasterCookie>1</MasterCookie>
<MasterProjection>0</MasterProjection>
<MasterShader>0</MasterShader>
<MasterBlend>0</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<Shader0>0</Shader0>
<Shader1>0</Shader1>
<Shader2>0</Shader2>
<Shader3>0</Shader3>
<Blend0>0</Blend0>
<InverseBlend0>false</InverseBlend0>
<PreserveAlphaBlend0>false</PreserveAlphaBlend0>
<Blend1>0</Blend1>
<InverseBlend1>false</InverseBlend1>
<PreserveAlphaBlend1>false</PreserveAlphaBlend1>
<Blend2>0</Blend2>
<InverseBlend2>false</InverseBlend2>
<PreserveAlphaBlend2>false</PreserveAlphaBlend2>
<Blend3>0</Blend3>
<InverseBlend3>false</InverseBlend3>
<PreserveAlphaBlend3>false</PreserveAlphaBlend3>
<BlendChannelMapping0>0</BlendChannelMapping0>
<BlendChannelMapping1>1</BlendChannelMapping1>
<BlendChannelMapping2>2</BlendChannelMapping2>
<BlendChannelMapping3>3</BlendChannelMapping3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<SynthLightData>
<BulbExtent>0.00000000</BulbExtent>
<BulbOffset>0.00000000</BulbOffset>
<Opacity>100.00000000</Opacity>
<RenderHalfNode>false</RenderHalfNode>
<DarkLight>false</DarkLight>
<OutsideFalloff>true</OutsideFalloff>
<GelColour>4294967295</GelColour>
<FalloffPlateauSize>0.00000000</FalloffPlateauSize>
<PeakLuminosity>100.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>4285887861</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-2</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>4294967295</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ColourMode>0</ColourMode>
<ApplyLogTransform>false</ApplyLogTransform>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</SynthLightData>
<ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>false</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>false</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<ColourMode>2</ColourMode>
<RenderHalfNode>false</RenderHalfNode>
<InvertAlpha>false</InvertAlpha>
<DarkLight>false</DarkLight>
<FlipLight>true</FlipLight>
<SrcHasPremultipledRGB>false</SrcHasPremultipledRGB>
<Saturation>1.00000000</Saturation>
<TintColour>4294967295</TintColour>
<PhotoBaseName></PhotoBaseName>
<TextureFilename></TextureFilename>
<PropertyView>3072</PropertyView>
<ColourSpace>linear</ColourSpace>
</ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>false</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>false</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>3</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<SolidLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<Opacity>100.00000000</Opacity>
<Colour>4294967295</Colour>
<Color4f><ix0>1.00000000</ix0>
<ix1>1.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<Color4f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<PropertyView>3072</PropertyView>
</SolidLightData>
<SkyLightData>
<Turbidity>1.00000000</Turbidity>
<Albedo>0.00000000</Albedo>
<SolarElevation>15.00000000</SolarElevation>
<SolarRadiusMultiplier>1.00000000</SolarRadiusMultiplier>
<SolarDiskVisibility>false</SolarDiskVisibility>
<SolarDiskLogFalloff>false</SolarDiskLogFalloff>
<GradientLightData>
<PeakLuminosity>50.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>true</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>true</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<AtmosphereVisibility>true</AtmosphereVisibility>
<HorizonLogFalloff>false</HorizonLogFalloff>
<GradientLightData>
<PeakLuminosity>50.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>true</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>true</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<SolarEnergyMultiplier>1.00000000</SolarEnergyMultiplier>
</SkyLightData>
<RenderableNodeData>
<ValueMultiplier>1.00000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightfalloff>1</arealightfalloff>
<arealightvisibletocamera>true</arealightvisibletocamera>
</RenderableNodeData>
<SynthLightData>
<BulbExtent>0.00000000</BulbExtent>
<BulbOffset>0.00000000</BulbOffset>
<Opacity>100.00000000</Opacity>
<RenderHalfNode>false</RenderHalfNode>
<DarkLight>false</DarkLight>
<OutsideFalloff>false</OutsideFalloff>
<GelColour>4294967295</GelColour>
<FalloffPlateauSize>0.00000000</FalloffPlateauSize>
<PeakLuminosity>1.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>0</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>4294967295</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ColourMode>0</ColourMode>
<ApplyLogTransform>false</ApplyLogTransform>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</SynthLightData>
<SynthLightData>
<BulbExtent>0.00000000</BulbExtent>
<BulbOffset>0.00000000</BulbOffset>
<Opacity>100.00000000</Opacity>
<RenderHalfNode>false</RenderHalfNode>
<DarkLight>false</DarkLight>
<OutsideFalloff>false</OutsideFalloff>
<GelColour>4294967295</GelColour>
<FalloffPlateauSize>0.00000000</FalloffPlateauSize>
<PeakLuminosity>1.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>0</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>4294967295</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ColourMode>0</ColourMode>
<ApplyLogTransform>false</ApplyLogTransform>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</SynthLightData>
<SynthLightData>
<BulbExtent>0.00000000</BulbExtent>
<BulbOffset>0.00000000</BulbOffset>
<Opacity>100.00000000</Opacity>
<RenderHalfNode>false</RenderHalfNode>
<DarkLight>false</DarkLight>
<OutsideFalloff>false</OutsideFalloff>
<GelColour>4294967295</GelColour>
<FalloffPlateauSize>0.00000000</FalloffPlateauSize>
<PeakLuminosity>1.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>0</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>4294967295</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ColourMode>0</ColourMode>
<ApplyLogTransform>false</ApplyLogTransform>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</SynthLightData>
<SynthLightData>
<BulbExtent>0.00000000</BulbExtent>
<BulbOffset>0.00000000</BulbOffset>
<Opacity>100.00000000</Opacity>
<RenderHalfNode>false</RenderHalfNode>
<DarkLight>false</DarkLight>
<OutsideFalloff>false</OutsideFalloff>
<GelColour>4294967295</GelColour>
<FalloffPlateauSize>0.00000000</FalloffPlateauSize>
<PeakLuminosity>1.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>0</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>4294967295</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ColourMode>0</ColourMode>
<ApplyLogTransform>false</ApplyLogTransform>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</SynthLightData>
<ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>false</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>false</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<ColourMode>2</ColourMode>
<RenderHalfNode>false</RenderHalfNode>
<InvertAlpha>false</InvertAlpha>
<DarkLight>false</DarkLight>
<FlipLight>true</FlipLight>
<SrcHasPremultipledRGB>false</SrcHasPremultipledRGB>
<Saturation>1.00000000</Saturation>
<TintColour>4294967295</TintColour>
<PhotoBaseName></PhotoBaseName>
<TextureFilename></TextureFilename>
<PropertyView>3072</PropertyView>
<ColourSpace>linear</ColourSpace>
</ImageLightData>
<ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>false</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>false</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<ColourMode>2</ColourMode>
<RenderHalfNode>false</RenderHalfNode>
<InvertAlpha>false</InvertAlpha>
<DarkLight>false</DarkLight>
<FlipLight>true</FlipLight>
<SrcHasPremultipledRGB>false</SrcHasPremultipledRGB>
<Saturation>1.00000000</Saturation>
<TintColour>4294967295</TintColour>
<PhotoBaseName></PhotoBaseName>
<TextureFilename></TextureFilename>
<PropertyView>3072</PropertyView>
<ColourSpace>linear</ColourSpace>
</ImageLightData>
<ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>false</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>false</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<ColourMode>2</ColourMode>
<RenderHalfNode>false</RenderHalfNode>
<InvertAlpha>false</InvertAlpha>
<DarkLight>false</DarkLight>
<FlipLight>true</FlipLight>
<SrcHasPremultipledRGB>false</SrcHasPremultipledRGB>
<Saturation>1.00000000</Saturation>
<TintColour>4294967295</TintColour>
<PhotoBaseName></PhotoBaseName>
<TextureFilename></TextureFilename>
<PropertyView>3072</PropertyView>
<ColourSpace>linear</ColourSpace>
</ImageLightData>
<ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>false</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>false</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<ColourMode>2</ColourMode>
<RenderHalfNode>false</RenderHalfNode>
<InvertAlpha>false</InvertAlpha>
<DarkLight>false</DarkLight>
<FlipLight>true</FlipLight>
<SrcHasPremultipledRGB>false</SrcHasPremultipledRGB>
<Saturation>1.00000000</Saturation>
<TintColour>4294967295</TintColour>
<PhotoBaseName></PhotoBaseName>
<TextureFilename></TextureFilename>
<PropertyView>3072</PropertyView>
<ColourSpace>linear</ColourSpace>
</ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>false</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>false</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>false</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>false</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>1</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>false</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>false</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>1</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>false</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>false</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>1</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<SolidLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<Opacity>100.00000000</Opacity>
<Colour>4294967295</Colour>
<Color4f><ix0>1.00000000</ix0>
<ix1>1.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<Color4f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<PropertyView>3072</PropertyView>
</SolidLightData>
<SolidLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<Opacity>100.00000000</Opacity>
<Colour>4294967295</Colour>
<Color4f><ix0>1.00000000</ix0>
<ix1>1.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<Color4f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<PropertyView>3072</PropertyView>
</SolidLightData>
<SolidLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<Opacity>100.00000000</Opacity>
<Colour>4294967295</Colour>
<Color4f><ix0>1.00000000</ix0>
<ix1>1.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<Color4f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<PropertyView>3072</PropertyView>
</SolidLightData>
<SolidLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<Opacity>100.00000000</Opacity>
<Colour>4294967295</Colour>
<Color4f><ix0>1.00000000</ix0>
<ix1>1.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<Color4f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<PropertyView>3072</PropertyView>
</SolidLightData>
<SkyLightData>
<Turbidity>1.00000000</Turbidity>
<Albedo>0.00000000</Albedo>
<SolarElevation>15.00000000</SolarElevation>
<SolarRadiusMultiplier>1.00000000</SolarRadiusMultiplier>
<SolarDiskVisibility>false</SolarDiskVisibility>
<SolarDiskLogFalloff>false</SolarDiskLogFalloff>
<GradientLightData>
<PeakLuminosity>50.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>true</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>true</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<AtmosphereVisibility>true</AtmosphereVisibility>
<HorizonLogFalloff>false</HorizonLogFalloff>
<GradientLightData>
<PeakLuminosity>50.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>true</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>true</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<SolarEnergyMultiplier>1.00000000</SolarEnergyMultiplier>
</SkyLightData>
<SkyLightData>
<Turbidity>1.00000000</Turbidity>
<Albedo>0.00000000</Albedo>
<SolarElevation>15.00000000</SolarElevation>
<SolarRadiusMultiplier>1.00000000</SolarRadiusMultiplier>
<SolarDiskVisibility>false</SolarDiskVisibility>
<SolarDiskLogFalloff>false</SolarDiskLogFalloff>
<GradientLightData>
<PeakLuminosity>50.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>true</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>true</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<AtmosphereVisibility>true</AtmosphereVisibility>
<HorizonLogFalloff>false</HorizonLogFalloff>
<GradientLightData>
<PeakLuminosity>50.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>true</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>true</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<SolarEnergyMultiplier>1.00000000</SolarEnergyMultiplier>
</SkyLightData>
<SkyLightData>
<Turbidity>1.00000000</Turbidity>
<Albedo>0.00000000</Albedo>
<SolarElevation>15.00000000</SolarElevation>
<SolarRadiusMultiplier>1.00000000</SolarRadiusMultiplier>
<SolarDiskVisibility>false</SolarDiskVisibility>
<SolarDiskLogFalloff>false</SolarDiskLogFalloff>
<GradientLightData>
<PeakLuminosity>50.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>true</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>true</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<AtmosphereVisibility>true</AtmosphereVisibility>
<HorizonLogFalloff>false</HorizonLogFalloff>
<GradientLightData>
<PeakLuminosity>50.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>true</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>true</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<SolarEnergyMultiplier>1.00000000</SolarEnergyMultiplier>
</SkyLightData>
<SkyLightData>
<Turbidity>1.00000000</Turbidity>
<Albedo>0.00000000</Albedo>
<SolarElevation>15.00000000</SolarElevation>
<SolarRadiusMultiplier>1.00000000</SolarRadiusMultiplier>
<SolarDiskVisibility>false</SolarDiskVisibility>
<SolarDiskLogFalloff>false</SolarDiskLogFalloff>
<GradientLightData>
<PeakLuminosity>50.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>true</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>true</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<AtmosphereVisibility>true</AtmosphereVisibility>
<HorizonLogFalloff>false</HorizonLogFalloff>
<GradientLightData>
<PeakLuminosity>50.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>true</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>true</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<SolarEnergyMultiplier>1.00000000</SolarEnergyMultiplier>
</SkyLightData>
</node>
<node>
<nodeid>2</nodeid>
<longitide>1.23081589</longitide>
<latitude>1.63965309</latitude>
<scalex>0.37562805</scalex>
<scaley>0.41634795</scaley>
<V2f><ix0>0.01315784</ix0>
<ix1>-0.14473689</ix1>
</V2f>
<rotationlist>
<count>0</count>
</list>
<nodetype>6</nodetype>
<blendmode>0</blendmode>
<nodename>Rect Light</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>65535</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>3087</PropertyView>
<MasterCookie>1</MasterCookie>
<MasterProjection>0</MasterProjection>
<MasterShader>0</MasterShader>
<MasterBlend>2</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<Shader0>0</Shader0>
<Shader1>0</Shader1>
<Shader2>0</Shader2>
<Shader3>0</Shader3>
<Blend0>0</Blend0>
<InverseBlend0>false</InverseBlend0>
<PreserveAlphaBlend0>false</PreserveAlphaBlend0>
<Blend1>0</Blend1>
<InverseBlend1>false</InverseBlend1>
<PreserveAlphaBlend1>false</PreserveAlphaBlend1>
<Blend2>0</Blend2>
<InverseBlend2>false</InverseBlend2>
<PreserveAlphaBlend2>false</PreserveAlphaBlend2>
<Blend3>0</Blend3>
<InverseBlend3>false</InverseBlend3>
<PreserveAlphaBlend3>false</PreserveAlphaBlend3>
<BlendChannelMapping0>0</BlendChannelMapping0>
<BlendChannelMapping1>1</BlendChannelMapping1>
<BlendChannelMapping2>2</BlendChannelMapping2>
<BlendChannelMapping3>3</BlendChannelMapping3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<SynthLightData>
<BulbExtent>0.00000000</BulbExtent>
<BulbOffset>0.00000000</BulbOffset>
<Opacity>100.00000000</Opacity>
<RenderHalfNode>false</RenderHalfNode>
<DarkLight>false</DarkLight>
<OutsideFalloff>true</OutsideFalloff>
<GelColour>4294967295</GelColour>
<FalloffPlateauSize>0.00000000</FalloffPlateauSize>
<PeakLuminosity>100.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>4285887861</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-2</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>4294967295</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ColourMode>0</ColourMode>
<ApplyLogTransform>false</ApplyLogTransform>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</SynthLightData>
<ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>false</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>false</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<ColourMode>2</ColourMode>
<RenderHalfNode>false</RenderHalfNode>
<InvertAlpha>false</InvertAlpha>
<DarkLight>false</DarkLight>
<FlipLight>true</FlipLight>
<SrcHasPremultipledRGB>false</SrcHasPremultipledRGB>
<Saturation>1.00000000</Saturation>
<TintColour>4294967295</TintColour>
<PhotoBaseName></PhotoBaseName>
<TextureFilename></TextureFilename>
<PropertyView>3072</PropertyView>
<ColourSpace>linear</ColourSpace>
</ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>false</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>false</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>3</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<SolidLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<Opacity>100.00000000</Opacity>
<Colour>4294967295</Colour>
<Color4f><ix0>1.00000000</ix0>
<ix1>1.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<Color4f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<PropertyView>3072</PropertyView>
</SolidLightData>
<SkyLightData>
<Turbidity>1.00000000</Turbidity>
<Albedo>0.00000000</Albedo>
<SolarElevation>15.00000000</SolarElevation>
<SolarRadiusMultiplier>1.00000000</SolarRadiusMultiplier>
<SolarDiskVisibility>false</SolarDiskVisibility>
<SolarDiskLogFalloff>false</SolarDiskLogFalloff>
<GradientLightData>
<PeakLuminosity>50.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>true</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>true</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<AtmosphereVisibility>true</AtmosphereVisibility>
<HorizonLogFalloff>false</HorizonLogFalloff>
<GradientLightData>
<PeakLuminosity>50.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>true</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>true</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<SolarEnergyMultiplier>1.00000000</SolarEnergyMultiplier>
</SkyLightData>
<RenderableNodeData>
<ValueMultiplier>1.64479649</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightfalloff>1</arealightfalloff>
<arealightvisibletocamera>true</arealightvisibletocamera>
</RenderableNodeData>
<SynthLightData>
<BulbExtent>0.00000000</BulbExtent>
<BulbOffset>0.00000000</BulbOffset>
<Opacity>100.00000000</Opacity>
<RenderHalfNode>false</RenderHalfNode>
<DarkLight>false</DarkLight>
<OutsideFalloff>false</OutsideFalloff>
<GelColour>4294967295</GelColour>
<FalloffPlateauSize>0.00000000</FalloffPlateauSize>
<PeakLuminosity>1.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>0</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>4294967295</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ColourMode>0</ColourMode>
<ApplyLogTransform>false</ApplyLogTransform>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</SynthLightData>
<SynthLightData>
<BulbExtent>0.00000000</BulbExtent>
<BulbOffset>0.00000000</BulbOffset>
<Opacity>100.00000000</Opacity>
<RenderHalfNode>false</RenderHalfNode>
<DarkLight>false</DarkLight>
<OutsideFalloff>false</OutsideFalloff>
<GelColour>4294967295</GelColour>
<FalloffPlateauSize>0.00000000</FalloffPlateauSize>
<PeakLuminosity>1.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>0</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>4294967295</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ColourMode>0</ColourMode>
<ApplyLogTransform>false</ApplyLogTransform>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</SynthLightData>
<SynthLightData>
<BulbExtent>0.00000000</BulbExtent>
<BulbOffset>0.00000000</BulbOffset>
<Opacity>100.00000000</Opacity>
<RenderHalfNode>false</RenderHalfNode>
<DarkLight>false</DarkLight>
<OutsideFalloff>false</OutsideFalloff>
<GelColour>4294967295</GelColour>
<FalloffPlateauSize>0.00000000</FalloffPlateauSize>
<PeakLuminosity>1.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>0</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>4294967295</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ColourMode>0</ColourMode>
<ApplyLogTransform>false</ApplyLogTransform>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</SynthLightData>
<SynthLightData>
<BulbExtent>0.00000000</BulbExtent>
<BulbOffset>0.00000000</BulbOffset>
<Opacity>100.00000000</Opacity>
<RenderHalfNode>false</RenderHalfNode>
<DarkLight>false</DarkLight>
<OutsideFalloff>false</OutsideFalloff>
<GelColour>4294967295</GelColour>
<FalloffPlateauSize>0.00000000</FalloffPlateauSize>
<PeakLuminosity>1.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>0</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>4294967295</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ColourMode>0</ColourMode>
<ApplyLogTransform>false</ApplyLogTransform>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</SynthLightData>
<ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>false</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>false</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<ColourMode>2</ColourMode>
<RenderHalfNode>false</RenderHalfNode>
<InvertAlpha>false</InvertAlpha>
<DarkLight>false</DarkLight>
<FlipLight>true</FlipLight>
<SrcHasPremultipledRGB>false</SrcHasPremultipledRGB>
<Saturation>1.00000000</Saturation>
<TintColour>4294967295</TintColour>
<PhotoBaseName></PhotoBaseName>
<TextureFilename></TextureFilename>
<PropertyView>3072</PropertyView>
<ColourSpace>linear</ColourSpace>
</ImageLightData>
<ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>false</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>false</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<ColourMode>2</ColourMode>
<RenderHalfNode>false</RenderHalfNode>
<InvertAlpha>false</InvertAlpha>
<DarkLight>false</DarkLight>
<FlipLight>true</FlipLight>
<SrcHasPremultipledRGB>false</SrcHasPremultipledRGB>
<Saturation>1.00000000</Saturation>
<TintColour>4294967295</TintColour>
<PhotoBaseName></PhotoBaseName>
<TextureFilename></TextureFilename>
<PropertyView>3072</PropertyView>
<ColourSpace>linear</ColourSpace>
</ImageLightData>
<ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>false</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>false</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<ColourMode>2</ColourMode>
<RenderHalfNode>false</RenderHalfNode>
<InvertAlpha>false</InvertAlpha>
<DarkLight>false</DarkLight>
<FlipLight>true</FlipLight>
<SrcHasPremultipledRGB>false</SrcHasPremultipledRGB>
<Saturation>1.00000000</Saturation>
<TintColour>4294967295</TintColour>
<PhotoBaseName></PhotoBaseName>
<TextureFilename></TextureFilename>
<PropertyView>3072</PropertyView>
<ColourSpace>linear</ColourSpace>
</ImageLightData>
<ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>false</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>false</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<ColourMode>2</ColourMode>
<RenderHalfNode>false</RenderHalfNode>
<InvertAlpha>false</InvertAlpha>
<DarkLight>false</DarkLight>
<FlipLight>true</FlipLight>
<SrcHasPremultipledRGB>false</SrcHasPremultipledRGB>
<Saturation>1.00000000</Saturation>
<TintColour>4294967295</TintColour>
<PhotoBaseName></PhotoBaseName>
<TextureFilename></TextureFilename>
<PropertyView>3072</PropertyView>
<ColourSpace>linear</ColourSpace>
</ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>false</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>false</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>false</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>false</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>1</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>false</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>false</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>1</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>16777215</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>false</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>false</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>1</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<SolidLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<Opacity>100.00000000</Opacity>
<Colour>4294967295</Colour>
<Color4f><ix0>1.00000000</ix0>
<ix1>1.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<Color4f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<PropertyView>3072</PropertyView>
</SolidLightData>
<SolidLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<Opacity>100.00000000</Opacity>
<Colour>4294967295</Colour>
<Color4f><ix0>1.00000000</ix0>
<ix1>1.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<Color4f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<PropertyView>3072</PropertyView>
</SolidLightData>
<SolidLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<Opacity>100.00000000</Opacity>
<Colour>4294967295</Colour>
<Color4f><ix0>1.00000000</ix0>
<ix1>1.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<Color4f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<PropertyView>3072</PropertyView>
</SolidLightData>
<SolidLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<Opacity>100.00000000</Opacity>
<Colour>4294967295</Colour>
<Color4f><ix0>1.00000000</ix0>
<ix1>1.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<Color4f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<PropertyView>3072</PropertyView>
</SolidLightData>
<SkyLightData>
<Turbidity>1.00000000</Turbidity>
<Albedo>0.00000000</Albedo>
<SolarElevation>15.00000000</SolarElevation>
<SolarRadiusMultiplier>1.00000000</SolarRadiusMultiplier>
<SolarDiskVisibility>false</SolarDiskVisibility>
<SolarDiskLogFalloff>false</SolarDiskLogFalloff>
<GradientLightData>
<PeakLuminosity>50.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>true</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>true</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<AtmosphereVisibility>true</AtmosphereVisibility>
<HorizonLogFalloff>false</HorizonLogFalloff>
<GradientLightData>
<PeakLuminosity>50.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>true</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>true</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<SolarEnergyMultiplier>1.00000000</SolarEnergyMultiplier>
</SkyLightData>
<SkyLightData>
<Turbidity>1.00000000</Turbidity>
<Albedo>0.00000000</Albedo>
<SolarElevation>15.00000000</SolarElevation>
<SolarRadiusMultiplier>1.00000000</SolarRadiusMultiplier>
<SolarDiskVisibility>false</SolarDiskVisibility>
<SolarDiskLogFalloff>false</SolarDiskLogFalloff>
<GradientLightData>
<PeakLuminosity>50.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>true</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>true</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<AtmosphereVisibility>true</AtmosphereVisibility>
<HorizonLogFalloff>false</HorizonLogFalloff>
<GradientLightData>
<PeakLuminosity>50.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>true</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>true</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<SolarEnergyMultiplier>1.00000000</SolarEnergyMultiplier>
</SkyLightData>
<SkyLightData>
<Turbidity>1.00000000</Turbidity>
<Albedo>0.00000000</Albedo>
<SolarElevation>15.00000000</SolarElevation>
<SolarRadiusMultiplier>1.00000000</SolarRadiusMultiplier>
<SolarDiskVisibility>false</SolarDiskVisibility>
<SolarDiskLogFalloff>false</SolarDiskLogFalloff>
<GradientLightData>
<PeakLuminosity>50.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>true</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>true</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<AtmosphereVisibility>true</AtmosphereVisibility>
<HorizonLogFalloff>false</HorizonLogFalloff>
<GradientLightData>
<PeakLuminosity>50.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>true</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>true</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<SolarEnergyMultiplier>1.00000000</SolarEnergyMultiplier>
</SkyLightData>
<SkyLightData>
<Turbidity>1.00000000</Turbidity>
<Albedo>0.00000000</Albedo>
<SolarElevation>15.00000000</SolarElevation>
<SolarRadiusMultiplier>1.00000000</SolarRadiusMultiplier>
<SolarDiskVisibility>false</SolarDiskVisibility>
<SolarDiskLogFalloff>false</SolarDiskLogFalloff>
<GradientLightData>
<PeakLuminosity>50.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>true</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>true</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<AtmosphereVisibility>true</AtmosphereVisibility>
<HorizonLogFalloff>false</HorizonLogFalloff>
<GradientLightData>
<PeakLuminosity>50.00000000</PeakLuminosity>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>0</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<backgroundcolour>0</backgroundcolour>
<startpegcolour>4294967295</startpegcolour>
<endpegcolour>16777215</endpegcolour>
<usebackground>false</usebackground>
<quantisation>-1</quantisation>
<interpolationmode>4</interpolationmode>
<interpolationtype>0</interpolationtype>
<currentUiPegSelection>-3</currentUiPegSelection>
<pegcount>0</pegcount>
<ApplyLuminosityLogTransform>true</ApplyLuminosityLogTransform>
<ApplyAlphaLogTransform>true</ApplyAlphaLogTransform>
<Rotation>0.00000000</Rotation>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000000</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<InterpolationSpace>0</InterpolationSpace>
<InterpolationType>0</InterpolationType>
<PropertyView>3072</PropertyView>
</GradientLightData>
<SolarEnergyMultiplier>1.00000000</SolarEnergyMultiplier>
</SkyLightData>
</node>
</HDRLSProject>
 