<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2021r2.1" FormatVersion="2" MinIDEVersion="20070100">
  <block type="Module" ID="1917669375">
    <ObjName>BundleIdentifier</ObjName>
    <ObjContainerID>0</ObjContainerID>
    <IsClass>0</IsClass>
    <ItemFlags>1</ItemFlags>
    <IsInterface>0</IsInterface>
    <Compatibility/>
    <Method>
      <ItemName>get</ItemName>
      <Compatibility/>
      <Visible>1</Visible>
      <PartID>8984575</PartID>
      <ItemSource>
        <TextEncoding>134217984</TextEncoding>
        <SourceLine>Function get() As String</SourceLine>
        <SourceLine>static mBundleIdentifier as string</SourceLine>
        <SourceLine/>
        <SourceLine>if mBundleIdentifier = "" then</SourceLine>
        <SourceLine/>
        <SourceLine>declare function mainBundle lib "AppKit" selector "mainBundle" (NSBundleClass as Ptr) as Ptr</SourceLine>
        <SourceLine>declare function NSClassFromString lib "AppKit" (className as CFStringRef) as Ptr</SourceLine>
        <SourceLine>declare function getValue lib "AppKit" selector "bundleIdentifier" (NSBundleRef as Ptr) as CfStringRef</SourceLine>
        <SourceLine>mBundleIdentifier = getValue(mainBundle(NSClassFromString("NSBundle")))</SourceLine>
        <SourceLine/>
        <SourceLine>end if</SourceLine>
        <SourceLine/>
        <SourceLine>return mBundleIdentifier</SourceLine>
        <SourceLine/>
        <SourceLine/>
        <SourceLine>End Function</SourceLine>
      </ItemSource>
      <TextEncoding>134217984</TextEncoding>
      <AliasName/>
      <ItemFlags>1</ItemFlags>
      <IsShared>0</IsShared>
      <ItemParams/>
      <ItemResult>String</ItemResult>
    </Method>
    <ViewBehavior>
      <ViewProperty>
        <ObjName>Name</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>ID</PropertyGroup>
        <ItemType>String</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Index</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>ID</PropertyGroup>
        <PropertyValue>-2147483648</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Super</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>ID</PropertyGroup>
        <ItemType>String</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Left</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Position</PropertyGroup>
        <PropertyValue>0</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Top</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Position</PropertyGroup>
        <PropertyValue>0</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
    </ViewBehavior>
  </block>
</RBProject>
