<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2021r2.1" FormatVersion="2" MinIDEVersion="20070100">
  <block type="Window" ID="1185703935">
    <ObjName>ContainerControlButton</ObjName>
    <ObjContainerID>0</ObjContainerID>
    <IsClass>1</IsClass>
    <Superclass>ContainerControl</Superclass>
    <ItemFlags>1</ItemFlags>
    <IsInterface>0</IsInterface>
    <Compatibility/>
    <Method>
      <ItemName>Constructor</ItemName>
      <Compatibility/>
      <Visible>1</Visible>
      <PartID>757213183</PartID>
      <ItemSource>
        <TextEncoding>134217984</TextEncoding>
        <SourceLine>Sub Constructor(json as JSONItem)</SourceLine>
        <SourceLine>self.json = json</SourceLine>
        <SourceLine/>
        <SourceLine>self.PushButtonMain.Caption = self.json.Value( "name" )</SourceLine>
        <SourceLine/>
        <SourceLine/>
        <SourceLine/>
        <SourceLine/>
        <SourceLine>End Sub</SourceLine>
      </ItemSource>
      <TextEncoding>134217984</TextEncoding>
      <AliasName/>
      <ItemFlags>0</ItemFlags>
      <IsShared>0</IsShared>
      <ItemParams>json as JSONItem</ItemParams>
      <ItemResult/>
    </Method>
    <Property>
      <ItemName>json</ItemName>
      <Compatibility/>
      <Visible>1</Visible>
      <PartID>2036668415</PartID>
      <ItemSource>
        <TextEncoding>134217984</TextEncoding>
        <SourceLine>json As JSONItem</SourceLine>
        <SourceLine/>
      </ItemSource>
      <TextEncoding>134217984</TextEncoding>
      <ItemDeclaration>json As JSONItem</ItemDeclaration>
      <ItemFlags>33</ItemFlags>
      <IsShared>0</IsShared>
    </Property>
    <PropertyVal Name="DoubleBuffer">False</PropertyVal>
    <PropertyVal Name="Transparent">True</PropertyVal>
    <PropertyVal Name="EraseBackground">True</PropertyVal>
    <PropertyVal Name="AllowTabs">True</PropertyVal>
    <PropertyVal Name="AllowFocus">False</PropertyVal>
    <PropertyVal Name="HasBackgroundColor">False</PropertyVal>
    <PropertyVal Name="Backdrop">0</PropertyVal>
    <PropertyVal Name="BackgroundColor">16777215</PropertyVal>
    <PropertyVal Name="Visible">True</PropertyVal>
    <PropertyVal Name="AllowFocusRing">False</PropertyVal>
    <PropertyVal Name="Tooltip"/>
    <PropertyVal Name="Enabled">True</PropertyVal>
    <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
    <PropertyVal Name="TabStop">True</PropertyVal>
    <PropertyVal Name="TabPanelIndex">0</PropertyVal>
    <PropertyVal Name="TabIndex">0</PropertyVal>
    <PropertyVal Name="LockBottom">False</PropertyVal>
    <PropertyVal Name="LockRight">True</PropertyVal>
    <PropertyVal Name="LockTop">True</PropertyVal>
    <PropertyVal Name="LockLeft">True</PropertyVal>
    <PropertyVal Name="Top">0</PropertyVal>
    <PropertyVal Name="Left">0</PropertyVal>
    <PropertyVal Name="InitialParent"/>
    <PropertyVal Name="Height">20</PropertyVal>
    <PropertyVal Name="Width">260</PropertyVal>
    <PropertyVal Name="Index">-2147483648</PropertyVal>
    <ViewBehavior>
      <ViewProperty>
        <ObjName>Index</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>ID</PropertyGroup>
        <PropertyValue>-2147483648</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Name</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>ID</PropertyGroup>
        <ItemType>String</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Super</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>ID</PropertyGroup>
        <ItemType>String</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Width</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Size</PropertyGroup>
        <PropertyValue>300</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Height</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Size</PropertyGroup>
        <PropertyValue>300</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>InitialParent</ObjName>
        <PropertyGroup>Position</PropertyGroup>
        <ItemType>String</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Left</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Position</PropertyGroup>
        <PropertyValue>0</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Top</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Position</PropertyGroup>
        <PropertyValue>0</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>LockLeft</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Position</PropertyGroup>
        <PropertyValue>True</PropertyValue>
        <ItemType>Boolean</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>LockTop</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Position</PropertyGroup>
        <PropertyValue>True</PropertyValue>
        <ItemType>Boolean</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>LockRight</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Position</PropertyGroup>
        <PropertyValue>False</PropertyValue>
        <ItemType>Boolean</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>LockBottom</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Position</PropertyGroup>
        <PropertyValue>False</PropertyValue>
        <ItemType>Boolean</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>TabIndex</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Position</PropertyGroup>
        <PropertyValue>0</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>TabPanelIndex</ObjName>
        <PropertyGroup>Position</PropertyGroup>
        <PropertyValue>0</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>TabStop</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Position</PropertyGroup>
        <PropertyValue>True</PropertyValue>
        <ItemType>Boolean</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>AllowAutoDeactivate</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Appearance</PropertyGroup>
        <PropertyValue>True</PropertyValue>
        <ItemType>Boolean</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Enabled</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Appearance</PropertyGroup>
        <PropertyValue>True</PropertyValue>
        <ItemType>Boolean</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Tooltip</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Appearance</PropertyGroup>
        <ItemType>String</ItemType>
        <EditorType>MultiLineEditor</EditorType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>AllowFocusRing</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Appearance</PropertyGroup>
        <PropertyValue>False</PropertyValue>
        <ItemType>Boolean</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Visible</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Appearance</PropertyGroup>
        <PropertyValue>True</PropertyValue>
        <ItemType>Boolean</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>BackgroundColor</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Background</PropertyGroup>
        <PropertyValue>&amp;hFFFFFF</PropertyValue>
        <ItemType>Color</ItemType>
        <EditorType>Color</EditorType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Backdrop</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Background</PropertyGroup>
        <ItemType>Picture</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>HasBackgroundColor</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Background</PropertyGroup>
        <PropertyValue>False</PropertyValue>
        <ItemType>Boolean</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>AllowFocus</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Behavior</PropertyGroup>
        <PropertyValue>False</PropertyValue>
        <ItemType>Boolean</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>AllowTabs</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Behavior</PropertyGroup>
        <PropertyValue>True</PropertyValue>
        <ItemType>Boolean</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>EraseBackground</ObjName>
        <PropertyGroup>Behavior</PropertyGroup>
        <PropertyValue>True</PropertyValue>
        <ItemType>Boolean</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Transparent</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Behavior</PropertyGroup>
        <PropertyValue>True</PropertyValue>
        <ItemType>Boolean</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>DoubleBuffer</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Windows Behavior</PropertyGroup>
        <PropertyValue>False</PropertyValue>
        <ItemType>Boolean</ItemType>
      </ViewProperty>
    </ViewBehavior>
    <ControlBehavior>
      <Superclass>PushButton</Superclass>
      <HookInstance>
        <ItemName>Action</ItemName>
        <Compatibility/>
        <Visible>1</Visible>
        <PartID>570955775</PartID>
        <ItemSource>
          <TextEncoding>134217984</TextEncoding>
          <SourceLine>Sub Action()</SourceLine>
          <SourceLine>var path as String = self.json.Value( "path" )</SourceLine>
          <SourceLine/>
          <SourceLine>if path.IndexOf( "https://" ) = 0 or path.IndexOf( "http://" ) = 0 then</SourceLine>
          <SourceLine/>
          <SourceLine>ShowURL( path )</SourceLine>
          <SourceLine/>
          <SourceLine>elseif path.IndexOf( "mailto:" ) = 0 then</SourceLine>
          <SourceLine/>
          <SourceLine>ShowURL( path )</SourceLine>
          <SourceLine/>
          <SourceLine>else</SourceLine>
          <SourceLine/>
          <SourceLine>var f as FolderItem = new FolderItem( path, FolderItem.PathModes.Native )</SourceLine>
          <SourceLine/>
          <SourceLine>f.Open( true )</SourceLine>
          <SourceLine/>
          <SourceLine>end if</SourceLine>
          <SourceLine/>
          <SourceLine>End Sub</SourceLine>
        </ItemSource>
      </HookInstance>
    </ControlBehavior>
    <Control>
      <ControlClass>PushButton</ControlClass>
      <ItemName>PushButton</ItemName>
      <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
      <PropertyVal Name="Bold">False</PropertyVal>
      <PropertyVal Name="Cancel">False</PropertyVal>
      <PropertyVal Name="Caption">Button</PropertyVal>
      <PropertyVal Name="Default">False</PropertyVal>
      <PropertyVal Name="Enabled">True</PropertyVal>
      <PropertyVal Name="FontName">System</PropertyVal>
      <PropertyVal Name="FontSize">0.0e+</PropertyVal>
      <PropertyVal Name="FontUnit">0</PropertyVal>
      <PropertyVal Name="Height">20</PropertyVal>
      <PropertyVal Name="Index">-2147483648</PropertyVal>
      <PropertyVal Name="InitialParent"/>
      <PropertyVal Name="Italic">False</PropertyVal>
      <PropertyVal Name="Left">0</PropertyVal>
      <PropertyVal Name="LockBottom">False</PropertyVal>
      <PropertyVal Name="LockLeft">True</PropertyVal>
      <PropertyVal Name="LockRight">True</PropertyVal>
      <PropertyVal Name="LockTop">True</PropertyVal>
      <PropertyVal Name="MacButtonStyle">0</PropertyVal>
      <PropertyVal Name="Name">PushButtonMain</PropertyVal>
      <PropertyVal Name="Scope">0</PropertyVal>
      <PropertyVal Name="Super">PushButton</PropertyVal>
      <PropertyVal Name="TabIndex">0</PropertyVal>
      <PropertyVal Name="TabPanelIndex">0</PropertyVal>
      <PropertyVal Name="TabStop">True</PropertyVal>
      <PropertyVal Name="Tooltip"/>
      <PropertyVal Name="Top">0</PropertyVal>
      <PropertyVal Name="Transparent">False</PropertyVal>
      <PropertyVal Name="Underline">False</PropertyVal>
      <PropertyVal Name="Visible">True</PropertyVal>
      <PropertyVal Name="Width">260</PropertyVal>
      <ControlIndex>0</ControlIndex>
      <Locked>0</Locked>
      <PartID>2131386367</PartID>
    </Control>
  </block>
</RBProject>
