<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2021r2.1" FormatVersion="2" MinIDEVersion="20070100">
  <block type="Module" ID="569346047">
    <ObjName>Globals</ObjName>
    <ObjContainerID>0</ObjContainerID>
    <IsClass>0</IsClass>
    <ItemFlags>1</ItemFlags>
    <IsInterface>0</IsInterface>
    <Compatibility/>
    <ViewBehavior>
      <ViewProperty>
        <ObjName>Name</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>ID</PropertyGroup>
        <ItemType>String</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Index</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>ID</PropertyGroup>
        <PropertyValue>-2147483648</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Super</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>ID</PropertyGroup>
        <ItemType>String</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Left</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Position</PropertyGroup>
        <PropertyValue>0</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Top</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Position</PropertyGroup>
        <PropertyValue>0</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
    </ViewBehavior>
    <Constant>
      <ItemName>kConfigFileName</ItemName>
      <Compatibility/>
      <Visible>1</Visible>
      <PartID>2098851839</PartID>
      <TextEncoding>134217984</TextEncoding>
      <ItemType>0</ItemType>
      <ItemDef>config.json</ItemDef>
      <ItemFlags>1</ItemFlags>
    </Constant>
    <Constant>
      <ItemName>kBaseBundleIdentifier</ItemName>
      <Compatibility/>
      <Visible>1</Visible>
      <PartID>1006882815</PartID>
      <TextEncoding>134217984</TextEncoding>
      <ItemType>0</ItemType>
      <ItemDef>com.charlierobin.launcher</ItemDef>
      <ItemFlags>1</ItemFlags>
    </Constant>
  </block>
</RBProject>
