<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2021r2.1" FormatVersion="2" MinIDEVersion="20070100">
  <block type="Module" ID="1186379775">
    <ObjName>Globals</ObjName>
    <ObjContainerID>0</ObjContainerID>
    <IsClass>0</IsClass>
    <ItemFlags>1</ItemFlags>
    <IsInterface>0</IsInterface>
    <Compatibility/>
    <Method>
      <ItemName>getConfigFile</ItemName>
      <Compatibility/>
      <Visible>1</Visible>
      <PartID>1023062015</PartID>
      <ItemSource>
        <TextEncoding>134217984</TextEncoding>
        <SourceLine>Function getConfigFile() As FolderItem</SourceLine>
        <SourceLine>return getAppDataFolder().Child( "config.json" )</SourceLine>
        <SourceLine/>
        <SourceLine>End Function</SourceLine>
      </ItemSource>
      <TextEncoding>134217984</TextEncoding>
      <AliasName/>
      <ItemFlags>1</ItemFlags>
      <IsShared>0</IsShared>
      <ItemParams/>
      <ItemResult>FolderItem</ItemResult>
    </Method>
    <Method>
      <ItemName>getLocalConfigFile</ItemName>
      <Compatibility/>
      <Visible>1</Visible>
      <PartID>1401251839</PartID>
      <ItemSource>
        <TextEncoding>134217984</TextEncoding>
        <SourceLine>Function getLocalConfigFile(name as String) As FolderItem</SourceLine>
        <SourceLine>return getAppDataFolder().Child( BundleIdentifier.get() + "." + name + ".json" )</SourceLine>
        <SourceLine/>
        <SourceLine/>
        <SourceLine>End Function</SourceLine>
      </ItemSource>
      <TextEncoding>134217984</TextEncoding>
      <AliasName/>
      <ItemFlags>1</ItemFlags>
      <IsShared>0</IsShared>
      <ItemParams>name as String</ItemParams>
      <ItemResult>FolderItem</ItemResult>
    </Method>
    <Method>
      <ItemName>getAppDataFolder</ItemName>
      <Compatibility/>
      <Visible>1</Visible>
      <PartID>1617192959</PartID>
      <ItemSource>
        <TextEncoding>134217984</TextEncoding>
        <SourceLine>Function getAppDataFolder() As FolderItem</SourceLine>
        <SourceLine>var f as FolderItem = SpecialFolder.ApplicationData.Child( BundleIdentifier.get() )</SourceLine>
        <SourceLine/>
        <SourceLine>if not f.Exists then</SourceLine>
        <SourceLine/>
        <SourceLine>f.CreateFolder()</SourceLine>
        <SourceLine/>
        <SourceLine>end if</SourceLine>
        <SourceLine/>
        <SourceLine>return f</SourceLine>
        <SourceLine/>
        <SourceLine/>
        <SourceLine/>
        <SourceLine/>
        <SourceLine>End Function</SourceLine>
      </ItemSource>
      <TextEncoding>134217984</TextEncoding>
      <AliasName/>
      <ItemFlags>1</ItemFlags>
      <IsShared>0</IsShared>
      <ItemParams/>
      <ItemResult>FolderItem</ItemResult>
    </Method>
    <ViewBehavior>
      <ViewProperty>
        <ObjName>Name</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>ID</PropertyGroup>
        <ItemType>String</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Index</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>ID</PropertyGroup>
        <PropertyValue>-2147483648</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Super</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>ID</PropertyGroup>
        <ItemType>String</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Left</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Position</PropertyGroup>
        <PropertyValue>0</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Top</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Position</PropertyGroup>
        <PropertyValue>0</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
    </ViewBehavior>
  </block>
</RBProject>
