<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2021r2.1" FormatVersion="2" MinIDEVersion="20070100">
  <block type="Module" ID="1929983999">
    <ObjName>JSONUtilities</ObjName>
    <ObjContainerID>0</ObjContainerID>
    <IsClass>0</IsClass>
    <ItemFlags>1</ItemFlags>
    <IsInterface>0</IsInterface>
    <Compatibility/>
    <Method>
      <ItemName>emptyObject</ItemName>
      <Compatibility/>
      <Visible>1</Visible>
      <PartID>625915903</PartID>
      <ItemSource>
        <TextEncoding>134217984</TextEncoding>
        <SourceLine>Function emptyObject() As JSONItem</SourceLine>
        <SourceLine>return new JSONItem( kEmptyObject )</SourceLine>
        <SourceLine/>
        <SourceLine>End Function</SourceLine>
      </ItemSource>
      <TextEncoding>134217984</TextEncoding>
      <AliasName/>
      <ItemFlags>1</ItemFlags>
      <IsShared>0</IsShared>
      <ItemParams/>
      <ItemResult>JSONItem</ItemResult>
    </Method>
    <Method>
      <ItemName>emptyArray</ItemName>
      <Compatibility/>
      <Visible>1</Visible>
      <PartID>1362208767</PartID>
      <ItemSource>
        <TextEncoding>134217984</TextEncoding>
        <SourceLine>Function emptyArray() As JSONItem</SourceLine>
        <SourceLine>return new JSONItem( kEmptyArray )</SourceLine>
        <SourceLine/>
        <SourceLine>End Function</SourceLine>
      </ItemSource>
      <TextEncoding>134217984</TextEncoding>
      <AliasName/>
      <ItemFlags>1</ItemFlags>
      <IsShared>0</IsShared>
      <ItemParams/>
      <ItemResult>JSONItem</ItemResult>
    </Method>
    <ViewBehavior>
      <ViewProperty>
        <ObjName>Name</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>ID</PropertyGroup>
        <ItemType>String</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Index</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>ID</PropertyGroup>
        <PropertyValue>-2147483648</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Super</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>ID</PropertyGroup>
        <ItemType>String</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Left</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Position</PropertyGroup>
        <PropertyValue>0</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Top</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Position</PropertyGroup>
        <PropertyValue>0</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
    </ViewBehavior>
    <Constant>
      <ItemName>kEmptyObject</ItemName>
      <Compatibility/>
      <Visible>1</Visible>
      <PartID>241518591</PartID>
      <TextEncoding>134217984</TextEncoding>
      <ItemType>0</ItemType>
      <ItemDef>{}</ItemDef>
      <ItemFlags>1</ItemFlags>
    </Constant>
    <Constant>
      <ItemName>kEmptyArray</ItemName>
      <Compatibility/>
      <Visible>1</Visible>
      <PartID>428261375</PartID>
      <TextEncoding>134217984</TextEncoding>
      <ItemType>0</ItemType>
      <ItemDef>[]</ItemDef>
      <ItemFlags>1</ItemFlags>
    </Constant>
  </block>
</RBProject>
