<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2021r2.1" FormatVersion="2" MinIDEVersion="20070100">
  <block type="Module" ID="288780287">
    <ObjName>TextFiles</ObjName>
    <ObjContainerID>0</ObjContainerID>
    <IsClass>0</IsClass>
    <ItemFlags>1</ItemFlags>
    <IsInterface>0</IsInterface>
    <Compatibility/>
    <Method>
      <ItemName>save</ItemName>
      <Compatibility/>
      <Visible>1</Visible>
      <PartID>1291483135</PartID>
      <ItemSource>
        <TextEncoding>134217984</TextEncoding>
        <SourceLine>Sub save(f as FolderItem, data as String)</SourceLine>
        <SourceLine>try</SourceLine>
        <SourceLine/>
        <SourceLine>var output as TextOutputStream = TextOutputStream.Create( f )</SourceLine>
        <SourceLine/>
        <SourceLine>output.Write( ConvertEncoding( data, Encodings.UTF8 ) )</SourceLine>
        <SourceLine/>
        <SourceLine>output.Close()</SourceLine>
        <SourceLine/>
        <SourceLine>catch e as IOException</SourceLine>
        <SourceLine/>
        <SourceLine>MessageBox( "Error writing: " + e.Message )</SourceLine>
        <SourceLine/>
        <SourceLine>catch e as RuntimeException</SourceLine>
        <SourceLine/>
        <SourceLine>MessageBox( "Error writing: " + e.Message )</SourceLine>
        <SourceLine/>
        <SourceLine>end try</SourceLine>
        <SourceLine/>
        <SourceLine/>
        <SourceLine/>
        <SourceLine>End Sub</SourceLine>
      </ItemSource>
      <TextEncoding>134217984</TextEncoding>
      <AliasName/>
      <ItemFlags>1</ItemFlags>
      <IsShared>0</IsShared>
      <ItemParams>f as FolderItem, data as String</ItemParams>
      <ItemResult/>
    </Method>
    <Method>
      <ItemName>load</ItemName>
      <Compatibility/>
      <Visible>1</Visible>
      <PartID>636325887</PartID>
      <ItemSource>
        <TextEncoding>134217984</TextEncoding>
        <SourceLine>Function load(f as FolderItem) As String</SourceLine>
        <SourceLine>var data as String = ""</SourceLine>
        <SourceLine/>
        <SourceLine>try</SourceLine>
        <SourceLine/>
        <SourceLine>var t as TextInputStream = TextInputStream.Open( f )</SourceLine>
        <SourceLine/>
        <SourceLine>t.Encoding = Encodings.UTF8</SourceLine>
        <SourceLine/>
        <SourceLine>data = t.ReadAll()</SourceLine>
        <SourceLine/>
        <SourceLine>t.Close()</SourceLine>
        <SourceLine/>
        <SourceLine>catch e as IOException</SourceLine>
        <SourceLine/>
        <SourceLine>System.DebugLog( "Error reading file: " + f.Name + " " + e.Message )</SourceLine>
        <SourceLine/>
        <SourceLine>catch e as RuntimeException</SourceLine>
        <SourceLine/>
        <SourceLine>System.DebugLog( "Error reading file: " + f.Name + " " + e.Message )</SourceLine>
        <SourceLine/>
        <SourceLine>end try</SourceLine>
        <SourceLine/>
        <SourceLine>return data</SourceLine>
        <SourceLine/>
        <SourceLine>End Function</SourceLine>
      </ItemSource>
      <TextEncoding>134217984</TextEncoding>
      <AliasName/>
      <ItemFlags>1</ItemFlags>
      <IsShared>0</IsShared>
      <ItemParams>f as FolderItem</ItemParams>
      <ItemResult>String</ItemResult>
    </Method>
    <Method>
      <ItemName>safeSave</ItemName>
      <Compatibility/>
      <Visible>1</Visible>
      <PartID>1791016959</PartID>
      <ItemSource>
        <TextEncoding>134217984</TextEncoding>
        <SourceLine>Sub safeSave(f as FolderItem, data as String)</SourceLine>
        <SourceLine>try</SourceLine>
        <SourceLine/>
        <SourceLine>var output as TextOutputStream = TextOutputStream.Create( f )</SourceLine>
        <SourceLine/>
        <SourceLine>output.Write( ConvertEncoding( data, Encodings.UTF8 ) )</SourceLine>
        <SourceLine/>
        <SourceLine>output.Close()</SourceLine>
        <SourceLine/>
        <SourceLine>catch e as IOException</SourceLine>
        <SourceLine/>
        <SourceLine>MessageBox( "Error writing: " + e.Message )</SourceLine>
        <SourceLine/>
        <SourceLine>catch e as RuntimeException</SourceLine>
        <SourceLine/>
        <SourceLine>MessageBox( "Error writing: " + e.Message )</SourceLine>
        <SourceLine/>
        <SourceLine>end try</SourceLine>
        <SourceLine/>
        <SourceLine/>
        <SourceLine/>
        <SourceLine/>
        <SourceLine>// var fTemp as FolderItem = SpecialFolder.ApplicationData.Child( "com.charlierobin.launcher" ).Child( "com.charlierobin.launcher." + Main.title + "-" + UUID.generate() + ".json" )</SourceLine>
        <SourceLine>// </SourceLine>
        <SourceLine>// try</SourceLine>
        <SourceLine>// </SourceLine>
        <SourceLine>// var output as TextOutputStream = TextOutputStream.Create( fTemp )</SourceLine>
        <SourceLine>// </SourceLine>
        <SourceLine>// output.Write( ConvertEncoding( json.ToString, Encodings.UTF8 ) )</SourceLine>
        <SourceLine>// </SourceLine>
        <SourceLine>// output.Close()</SourceLine>
        <SourceLine>// </SourceLine>
        <SourceLine>// var f as FolderItem = SpecialFolder.ApplicationData.Child( "com.charlierobin.launcher" ).Child( "com.charlierobin.launcher." + Main.title + ".json" )</SourceLine>
        <SourceLine>// </SourceLine>
        <SourceLine>// if f.Exists then f.Remove()</SourceLine>
        <SourceLine>// </SourceLine>
        <SourceLine>// fTemp.Name = f.Name</SourceLine>
        <SourceLine>// </SourceLine>
        <SourceLine>// catch e as IOException</SourceLine>
        <SourceLine>// </SourceLine>
        <SourceLine>// MessageBox( "Error writing: " + e.Message )</SourceLine>
        <SourceLine>// </SourceLine>
        <SourceLine>// catch e as RuntimeException</SourceLine>
        <SourceLine>// </SourceLine>
        <SourceLine>// MessageBox( "Error writing: " + e.Message )</SourceLine>
        <SourceLine>// </SourceLine>
        <SourceLine>// end try</SourceLine>
        <SourceLine/>
        <SourceLine/>
        <SourceLine>End Sub</SourceLine>
      </ItemSource>
      <TextEncoding>134217984</TextEncoding>
      <AliasName/>
      <ItemFlags>1</ItemFlags>
      <IsShared>0</IsShared>
      <ItemParams>f as FolderItem, data as String</ItemParams>
      <ItemResult/>
    </Method>
    <ViewBehavior>
      <ViewProperty>
        <ObjName>Name</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>ID</PropertyGroup>
        <ItemType>String</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Index</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>ID</PropertyGroup>
        <PropertyValue>-2147483648</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Super</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>ID</PropertyGroup>
        <ItemType>String</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Left</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Position</PropertyGroup>
        <PropertyValue>0</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Top</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Position</PropertyGroup>
        <PropertyValue>0</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
    </ViewBehavior>
  </block>
</RBProject>
