<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2021r2.1" FormatVersion="2" MinIDEVersion="20070100">
  <block type="Module" ID="1742090239">
    <ObjName>UUID</ObjName>
    <ObjContainerID>0</ObjContainerID>
    <IsClass>0</IsClass>
    <ItemFlags>1</ItemFlags>
    <IsInterface>0</IsInterface>
    <Compatibility/>
    <Method>
      <ItemName>generate</ItemName>
      <Compatibility/>
      <Visible>1</Visible>
      <PartID>1253113855</PartID>
      <ItemSource>
        <TextEncoding>134217984</TextEncoding>
        <SourceLine>Function generate() As String</SourceLine>
        <SourceLine>var result as string = ""</SourceLine>
        <SourceLine/>
        <SourceLine>try</SourceLine>
        <SourceLine/>
        <SourceLine>soft declare function NSClassFromString lib "Cocoa" ( clsName as cfstringref ) as ptr</SourceLine>
        <SourceLine>soft declare function UUID lib "Cocoa" selector "UUID" ( clsRef as ptr ) as ptr</SourceLine>
        <SourceLine>soft declare function UUIDString lib "Cocoa" selector "UUIDString" ( obj_id as ptr ) as cfstringref</SourceLine>
        <SourceLine/>
        <SourceLine>var classPtr as Ptr = NSClassFromString( "NSUUID" ) </SourceLine>
        <SourceLine/>
        <SourceLine>if classPtr &lt;&gt; nil then</SourceLine>
        <SourceLine/>
        <SourceLine>var NSUUID as ptr = UUID( classPtr )</SourceLine>
        <SourceLine/>
        <SourceLine>result = UUIDString( NSUUID )</SourceLine>
        <SourceLine/>
        <SourceLine>end if</SourceLine>
        <SourceLine/>
        <SourceLine>catch err as RuntimeException</SourceLine>
        <SourceLine/>
        <SourceLine>if err isA EndException or err isA ThreadEndException then</SourceLine>
        <SourceLine/>
        <SourceLine>raise err</SourceLine>
        <SourceLine/>
        <SourceLine>end if</SourceLine>
        <SourceLine/>
        <SourceLine>end try</SourceLine>
        <SourceLine/>
        <SourceLine>return result</SourceLine>
        <SourceLine/>
        <SourceLine/>
        <SourceLine>End Function</SourceLine>
      </ItemSource>
      <TextEncoding>134217984</TextEncoding>
      <AliasName/>
      <ItemFlags>0</ItemFlags>
      <IsShared>0</IsShared>
      <ItemParams/>
      <ItemResult>String</ItemResult>
    </Method>
    <ViewBehavior>
      <ViewProperty>
        <ObjName>Name</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>ID</PropertyGroup>
        <ItemType>String</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Index</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>ID</PropertyGroup>
        <PropertyValue>-2147483648</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Super</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>ID</PropertyGroup>
        <ItemType>String</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Left</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Position</PropertyGroup>
        <PropertyValue>0</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
      <ViewProperty>
        <ObjName>Top</ObjName>
        <Visible>1</Visible>
        <PropertyGroup>Position</PropertyGroup>
        <PropertyValue>0</PropertyValue>
        <ItemType>Integer</ItemType>
      </ViewProperty>
    </ViewBehavior>
  </block>
</RBProject>
