Type=Desktop
RBProjectVersion=2021.021
MinIDEVersion=20070100
OrigIDEVersion=20210201
Class=App;App.xojo_code;&h000000003B5AB7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000462C47FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000647467FF;&h0000000000000000;false
Window=WindowMain;WindowMain.xojo_window;&h000000005A39E7FF;&h0000000000000000;false
Module=Dialogs;Dialogs.xojo_code;&h0000000066822FFF;&h0000000000000000;false
Window=WindowCategoryEdit;WindowCategoryEdit.xojo_window;&h0000000003184FFF;&h0000000000000000;false
FileTypeSet=FileTypesAcceptableForIcons;FileTypesAcceptableForIcons.xojo_filetypeset;&h000000002720AFFF;&h0000000000000000;false
Window=WindowItemEdit;WindowItemEdit.xojo_window;&h000000003E3887FF;&h0000000000000000;false
FileTypeSet=FileTypeAny;FileTypeAny.xojo_filetypeset;&h000000001FF8BFFF;&h0000000000000000;false
Window=WindowAbout;WindowAbout.xojo_window;&h0000000038F957FF;&h0000000000000000;false
Module=BundleIdentifier;BundleIdentifier.xojo_code;&h00000000724D4FFF;&h0000000000000000;false
Window=WindowBuildLaunch;WindowBuildLaunch.xojo_window;&h0000000040B8A7FF;&h0000000000000000;false
FileTypeSet=FileTypeFolder;FileTypeFolder.xojo_filetypeset;&h00000000409A17FF;&h0000000000000000;false
Window=WindowLauncher;WindowLauncher.xojo_window;&h000000006A8DF7FF;&h0000000000000000;false
Window=ContainerControlButton;ContainerControlButton.xojo_window;&h0000000046AC67FF;&h0000000000000000;false
Module=JSONFiles;JSONFiles.xojo_code;&h000000000ED7CFFF;&h0000000000000000;false
Module=TextFiles;TextFiles.xojo_code;&h0000000011366FFF;&h0000000000000000;false
Module=JSONUtilities;JSONUtilities.xojo_code;&h00000000730937FF;&h0000000000000000;false
Module=Globals;Globals.xojo_code;&h0000000021EF87FF;&h0000000000000000;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=1
Release=0
InfoVersion=An app launching utility
LongVersion=Copyright © 2010-2022, Charlie Robin
ShortVersion=1.0.0
WinCompanyName=Charlie Robin
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=launcher.exe
MacCarbonMachName=Let’s Do Launch
LinuxX86Name=launcher
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=launcher manager.xojo_resources;&h0
OSXBundleID=com.charlierobin.launcher
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
